PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/Mystore"
JWT_SECRET= $Shiv@928736kjdhfv.com
NODE_ENV = development
PAYPAL_CLIENT_ID="AXyJm4_F0anZGtt06fvH5ejNI3gsO2YBrJA2pLG6gUysl4SvCLaHstvzrhz1bsJZ2Fqd4VYQw8wXD_vb"